services:
  questdb:
    image: "questdb/questdb"
    ports:
      - "9000:9000" # Rest API, Web Console
      - "9009:9009" # InfluxDB Line Protocol (ILP)
      - "8812:8812" # Postgres Wire Protocol (PGWire)
      - "9003:9003" # Min health server
    volumes:
      - questdb-data:/var/lib/questdb

  # grafana:
  #   image: "grafana/grafana-oss"
  #   ports:
  #     - "3000:3000"
  #   extra_hosts:
  #     - "host.docker.internal:host-gateway"
  #   volumes:
  #     - grafana-data:/var/lib/grafana
  
volumes:
  questdb-data: {}
  grafana-data: {}